#Port that will be connected
server.port = 8090

#Info for MYSQL connection
spring.datasource.url=jdbc:mysql://localhost/garagedb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456ok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To manipulate tables
spring.jpa.hibernate.ddl-auto=update
